<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Game Board</title>
    <style>
      /* Стилі для відображення ігрового поля */
      .game-board {
        display: grid;
        grid-template-columns: repeat(7, 50px);
        gap: 5px;
        margin-top: 20px;
      }

      .cell {
        cursor: pointer;
        width: 50px;
        height: 50px;
        border: 1px solid #ccc;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
      }
      .btn {
        cursor: pointer;
        background-color: #4caf50;
        color: white;
        border: none;
        outline: none;
        padding: 10px 20px;
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <h1>Game Board</h1>
    <button id="updateGameButton" class="btn">Оновити гру</button>
    <div id="gameBoard" class="game-board"></div>

    <script type="module" src="game_logic.js"></script>
  </body>
</html>
